<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nora Valkyrie</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div transition-style="in:polygon:opposing-corners">
    <header class="header">
        <div class="menu container">
            <img src="Imagenes/sinfondo/logo.png" class="imglogo">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="Imagenes/Ruby1.jpeg" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#allpersonajes">Personajes</a></li>
                    <li><a href="foro.html">Foro</a></li>
                    <li><a href="login.html">Log in</a></li>
                </ul>
            </nav>
        <!--</div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>Busca tu <span>personaje</span> <br> favorito aqui </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, 
                    ipsam molestiae, tempore vitae repellat cumque accusantium magni 
                    similique tenetur doloribus reprehenderit quaerat incidunt consequatur, 
                    nihil vel ducimus. Eligendi, quae consequatur?
                </p>
                <div class="butons">
                    <a href="#" class="btn-1">Informacion</a>
                    <a href="#" class="btn-1">Personajes</a>
                </div>
            </div>
        </div>-->

    </header>

    <section class="Nora container">
        <h2 class="h2">Nora Valkyrie</h2 class="h2">
        </section>

    <section class="InfoNora container">
        <img src="Imagenes/sinfondo/martillo.png">
        <p>Nora Valkyrie (Voz original: Samantha Ireland)
            Miembro del equipo JNPR (Juniper). Es una chica que posee una enorme fuerza bruta y mucha adrenalina.<br> 
            Tiene un carácter hiperactivo, alegre y excitado, y nada parece preocuparle. Su arma es un martillo transformable en lanzacohetes llamado Magnhild.<br> 
            No se sabe mucho sobre ella, sin embargo ella misma revela que es huérfana en una de sus conversaciones sin fin.<br> 
            Su semblanza es la absorción eléctrica, y consiste en que cuando Nora entra en contacto con algún tipo de electricidad, <br>
            es completamente inmune a los daños eléctricos, absorbe la energía y la transfiere hacia su cuerpo aumentando su enorme poder a una fuerza sumamente poderosa. <br>
            Su compañero es Ren. Nora está basada en Thor, el Dios del Trueno de la mitología nórdica.<br>
            
            Situación actual: Se encuentra en Vacuo tras escapar de Salem.</p>
    </section>
    <div><center><a href="index.html" class="btn-volver">Volver</a></center></div>
    </main>

    <section class="contact container">
        <div class="contact-content">
            <h3 class="h3">Suscribete a nuestro blog</h3 class="h3">
            <form>
                <input type="email" placeholder="Escribe tu correo">
                <a href="notfound.html" class="btn-1">Enviar</a>
            </form>

        </div>

    </section>

    <footer class="footer container">
        <div class="link">
            <a href="#" class="logo">Logo</a>
        </div>

        <div class="link">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="foro.html">Foro</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>

        </div>

    </footer>
    </div>
</body>
</html>